{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\froman\fcharset0 Times-Bold;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red186\green187\blue191;
\red213\green214\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c77647\c78039\c79608;
\cssrgb\c86667\c87059\c87843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 - adding value to an empty array\
- adding/updating object\'92s key value\
\
Why \
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 yes: records[id][prop] = value;\
no: records.id.prop = value;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
See relevant links: \
\
https://forum.freecodecamp.org/t/freecodecamp-challenge-guide-record-collection/18261\
\
https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/accessing-object-properties-with-bracket-notation\
\
https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/add-new-properties-to-a-javascript-object\
\
https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/delete-properties-from-a-javascript-object\
\
https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/basic-javascript/accessing-nested-objects\
\
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/push\
\
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/delete\
\
https://medium.com/@amaliesmidth/javascript-short-circuit-conditionals-6606bdeaa30d\
\
___ \
\
Code\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 var
\f1\b0 \strokec4  recordCollection = \{\
  \strokec2 2548\strokec4 : \{\
    albumTitle: \strokec2 'Slippery When Wet'\strokec4 ,\
    artist: \strokec2 'Bon Jovi'\strokec4 ,\
    tracks: [\strokec2 'Let It Rock'\strokec4 , \strokec2 'You Give Love a Bad Name'\strokec4 ]\
  \},\
  \strokec2 2468\strokec4 : \{\
    albumTitle: \strokec2 '1999'\strokec4 ,\
    artist: \strokec2 'Prince'\strokec4 ,\
    tracks: [\strokec2 '1999'\strokec4 , \strokec2 'Little Red Corvette'\strokec4 ]\
  \},\
  \strokec2 1245\strokec4 : \{\
    artist: \strokec2 'Robert Palmer'\strokec4 ,\
    tracks: []\
  \},\
  \strokec2 5439\strokec4 : \{\
    albumTitle: \strokec2 'ABBA Gold'\strokec4 \
  \}\
\};\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf2 \strokec2 // Only change code below this line
\f1\i0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \strokec4 function
\f1\b0 \strokec4  
\f2\b \strokec4 updateRecords
\f1\b0 \strokec4 (records, id, prop, value) \{\
  
\f2\b \strokec4 if
\f1\b0 \strokec4  (value === \strokec2 ''\strokec4 ) \{\
    
\f2\b \strokec4 delete
\f1\b0 \strokec4  records[id][prop];\
  \} 
\f2\b \strokec4 else
\f1\b0 \strokec4  
\f2\b \strokec4 if
\f1\b0 \strokec4  (prop === \strokec2 'tracks'\strokec4 ) \{\
    records[id][prop] = records[id][prop] || []; 
\f3\i \strokec2 // this is called shortcircuit evaluation, see below for explanation
\f1\i0 \strokec4 \
    records[id][prop].push(value);\
  \} 
\f2\b \strokec4 else
\f1\b0 \strokec4  \{\
    records[id][prop] = value;\
  \}\
  
\f2\b \strokec4 return
\f1\b0 \strokec4  records;\
\}\
\
\pard\pardeftab720\sa200\partightenfactor0

\f4\b \cf2 \strokec5 Code Explanation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 First checks if\'a0
\f1 value
\f0 \'a0is a blank string. If so, then the key (
\f1 prop
\f0 ) is removed from the object.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If that first check doesn\'92t pass, it next checks if\'a0
\f1 prop
\f0 \'a0is equal to\'a0
\f1 tracks
\f0 . The\'a0
\f1 tracks
\f0 \'a0array is initialized if it does not exist, and then\'a0
\f1 value
\f0 \'a0is pushed into the\'a0
\f1 tracks
\f0 \'a0array. (This step uses shortcircuit evaluation)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 If both these checks fail (meaning\'a0
\f1 value
\f0 \'a0is not an empty string and\'a0
\f1 prop
\f0 \'a0is not\'a0
\f1 tracks
\f0 ), then either a new key (
\f1 prop
\f0 ) and value (
\f1 value
\f0 ) are added to the object, or an existing key is updated if the\'a0
\f1 prop
\f0 \'a0already exists.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa360\partightenfactor0

\f5\b \cf2 Example Run
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 updateRecords(5439, "artist", "ABBA");
\f0 \'a0runs.\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 value
\f0 \'a0is not a blank string, so the first condition of the\'a0
\f1 else if
\f0 \'a0statement fails.\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 prop
\f0 \'a0is equal to \'93artist\'94, not \'93tracks\'94, so the second condition of the\'a0
\f1 else if
\f0 \'a0statement fails.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 in the \'91else\'92 clause,\'a0
\f1 artist: "ABBA"
\f0 \'a0is added to the\'a0
\f1 5439
\f0 \'a0
\f1 id
\f0 .\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \strokec4 \
\
\
\
}